<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Suggestion Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" id="cropLink">Crop Suggestions</a></li>
                <li><a href="#" id="soilMoistureLink">Soil Moisture</a></li>
                <li><a href="#" id="temperatureLink">Water Requirement</a></li>
                <li><a href="#" id="humidityLink">Humidity</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Crop Suggestions</h1>
            <p>Get personalized crop suggestions based on your input factors.</p>
        </section>
        <section class="features">
            <h2>Key Features</h2>
            <ul>
                <li>Customized crop recommendations</li>
                <li>Easy to use interface</li>
                <li>Accurate results</li>
            </ul>
        </section>
        <section class="call-to-action">
            <h2>Ready to Get Started?</h2>
            <a href="crop.html" id="getCropBtn" class="btn">Get Crop Suggestions</a>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Crop Suggestion Website. All rights reserved.</p>
    </footer>
    <div class="overlay" id="overlay">
        <div class="loader"></div>
    </div>
</body>
</html>
